<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
</head>
<body>
    <table border="1">
<caption><strong>Novembro 2024</strong></caption>
<thead>
    <tr>
        <th>domingo</th>
        <th>segunda</th>
        <th>terça</th>
        <th>quarta</th>
        <th>quinta</th>
        <th>sexta</th>
        <th>sábado</th>
    </tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><b>01</b></td>
    <td><b>02</b></td>
    <tr>
        <td><b>03</b></td>
        <td><b>04</b></td>
        <td><b>05</b></td>
        <td><b>06</b></td>
        <td><b>07</b></td>
        <td><b>08</b></td>
        <td><b>09</b></td>
        <tr>
            <td><b>10</b></td>
            <td><b>11</b></td>
            <td><b>12</b></td>
            <td><b>13</b></td>
            <td><b>14</b></td>
            <td><b>15</b></td>
            <td><b>16</b></td>
        </tr>
        <tr>
            <td><b>17</b></td>
            <td><b>18</b></td>
            <td><b>19</b></td>
            <td><b>20</b></td>
            <td><b>21</b></td>
            <td><b>22</b></td>
            <td><b>23</b></td>
        </tr>
        <tr>
            <td><b>24</b></td>
            <td><b>25</b></td>
            <td><b>26</b></td>
            <td><b>27</b></td>
            <td><b>28</b></td>
            <td><b>29</b></td>
            <td><b>30</b></td>
        </tr>
        <tr>
        <td colspan="7"><b>Feríados e atividades de Novembro de 2024</b></td>
       </tr>
        <tr>
            <td colspan="7"><b>02/11/2024 Dia dos finados</b></td>
        </tr>
        <td colspan="7"><b>15/11/2024 Proclamação da república</b></td>
    </tr>
    <tr>
<td colspan="7"><b>05,12,19,26/11/2024 Aulas presenciais de HTML na infinity</b></td>
    </tr>
    <tr>
        <td colspan="7"><b>06,13,20,27/11/2024 Aulas online de Linux na infinity</b></td>
    </tr>
</thead>
    </table>
    <tbody>
    <table border="1">
        <caption><strong>Dezembro 2024</strong></caption>
        <thead>
            <tr>
                <th><b>Domingo</b></th>
                <th>segunda</th>
                <th>terça</th>
                <th>quarta</th>
                <th>quinta</th>
                <th>sexta</th>
                <th>sábado</th>
            </tr>
            <tr>
                <td><b>01</b></td>
                <td><b>02</b></td>
                <td><b>03</b></td>
                <td><b>04</b></td>
                <td><b>05</b></td>
                <td><b>06</b></td>
                <td><b>07</b></td>
            </tr>
            <tr>
                <td><b>08</b></td>
                <td><b>09</b></td>
                <td><b>10</b></td>
                <td><b>11</b></td>
                <td><b>12</b></td>
                <td><b>13</b></td>
                <td><b>14</b></td>
            </tr>
            <tr>
                <td><b>15</b></td>
                <td><b>16</b></td>
                <td><b>17</b></td>
                <td><b>18</b></td>
                <td><b>19</b></td>
                <td><b>20</b></td>
                <td><b>21</b></td>
            </tr>
            <tr>
                <td><b>22</b></td>
                <td><b>23</b></td>
                <td><b>24</b></td>
                <td><b>25</b></td>
                <td><b>26</b></td>
                <td><b>27</b></td>
                <td><b>28</b></td>
            </tr>
            <tr>
                <td><b>29</b></td>
                <td><b>30</b></td>
                <td><b>31</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="7"><b>Feriádos e atividades de Dezembro 2024</b></td>
            </tr>
            <tr>
                <td colspan="7"><b>25/12/2024 Natal</b></td>
            </tr>
            <tr>
                <td colspan="7"><b>Dias 03,10,17,24,31/12/2024 Aulas presenciais Infinity </b></td>
            </tr>
            <tr>
                <td colspan="7"><b>Dias 04,11,18,25/12/2024 Aulas online Infinity</b></td>
            </tr>
        </thead>
    </tbody>
    </table>
    <table border="1">
        <caption><strong>Janeiro 2025</strong></caption>
        <thead>
            <tr>
                <td><b>Domingo</b></td>
                <td><b>Segunda</b></td>
                <td><b>Terça</b></td>
                <td><b>quarta</b></td>
                <td><b>quinta</b></td>
                <td><b>sexta</b></td>
                <td><b>sábado</b></td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
                <td></td>
                <td><b>01</b></td>
                <td><b>02</b></td>
                <td><b>03</b></td>
                <td><b>04</b></td>
            </tr>
            <tr>
                <td><b>05</b></td>
                <td><b>06</b></td>
                <td><b>07</b></td>
                <td><b>08</b></td>
                <td><b>09</b></td>
                <td><b>10</b></td>
                <td><b>11</b></td>
            </tr>
            <tr>
                <td><b>12</b></td>
                <td><b>13</b></td>
                <td><b>14</b></td>
                <td><b>15</b></td>
                <td><b>16</b></td>
                <td><b>17</b></td>
                <td><b>18</b></td>
            </tr>
            <tr>
                <td><b>19</b></td>
                <td><b>20</b></td>
                <td><b>21</b></td>
                <td><b>22</b></td>
                <td><b>23</b></td>
                <td><b>24</b></td>
                <td><b>25</b></td>
            </tr>
            <tr>
                <td><b>26</b></td>
                <td><b>27</b></td>
                <td><b>28</b></td>
                <td><b>29</b></td>
                <td><b>30</b></td>
                <td><b>31</b></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="7"><b>Feriádos e atividades de Janeiro 2025</b></td>
            </tr>
            <tr>
                <td colspan="7"><b>01/01/2025 Confraternização universal</b></td>
            </tr>
            <tr>
                <td colspan="7"><b>07,14,21,28/01/2025 Aulas presenciais infinity</b></td>
            </tr>
            <tr>
                <td colspan="7"><b>01,15,22,29/01/2025 Aulas online na infinity</b></td>
            </tr>
        </thead>
    </table>
</body>
</html>